<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chocolate Mousse Recipe|HTML-only page structure|Yuliana Lopez, 2024</title>
	
<style>
	
	body{
		margin:0;
		padding:0;
		color:sienna;
		background-color:rgb(255, 228, 196);
		font-family: Fugaz One;
		background-image:url("https://img.freepik.com/free-vector/flat-design-chocolate-pattern_23-2149681065.jpg?t=st=1729111710~exp=1729115310~hmac=33b3566791790bfa2ef8638a30ef0a85fffcbc461bd453b225a26b1f5caa83da&w=826")

	}
	
	section {
		width:47%;
		display:inline-block;
		margin:4px 0;
		vertical-align:top;
		height:290px;
		background-color:rgba(255,255,255,0.6);
		border-radius: 10px;
		border-style: dashed;
		border-color: rgba(244,164,96,0.5);
		border-width:4px;
		padding-left:15px
	}	
	
	.chocolate{
		display:block;
		margin:auto;
		margin-top:40px;
		length:auto;
		width:600px;
		height:auto;
		border-style: solid;
  		border-width: 5px;
		border-radius: 20px;
		border-color:rgba(244, 164, 96,0.6); 	
	}
	
	wrapper{
		padding:5%;
		padding-top:30px;
		width:1200px;
		display:block;
		margin:0 auto;
		background-color:rgba(255, 228, 196,0.9);
	}
	
	header{
		background-color:sandybrown;
		display:block;
		height:140px;
	}
	
	.mousse {
	
		display:inline-block;
		background-color:rgba(255,255,255,0.6);
		border-radius: 10px;
		border-style: dashed;
		border-color: rgba(244,164,96,0.5);
		border-width:4px;
		padding:8px;
		
	}
		
	h2{
		color:sienna;
		font-family:pacifico;
		font-size:40px;
		height:40px;	
	}
	
	h3{
		
		color:rgba(244,164,96);
		font-family:pacifico;
		font-size:25px;
	}
	
	footer{
		background-color:rgb(244, 164, 96); 
		color:aliceblue;
		display:block;
		height:140px;
		padding:8px;
	}
	.topline{
		margin-top:20px;
		padding-top:10px;
		border-top:double 10px rgb(244,164,96);
	}
	
	.logo{
		display: block;
  		margin:auto;
		padding:20px;	
	}
	.deserts{
		wrapper:0px;
		margin:0px;
		color: rgb(244,164,96);
		font-size: 20px;
		font-family: comfortaa;
		text-align:center;
	}
	.title{
		margin:0px;
		text-align:center;

	}
</style>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
	
<body>
	<header>
	  <img class= "logo" src="../../../savoursavvylogo.png" width="auto" height="100" alt=""/>
	</header>
	<wrapper>
	
	<main>
	  
	  <p class="deserts"><strong>Desserts</strong></p>
  	  <h2 class="title"> Chocolate Mousse Recipe: </h2>
		
	 	 	
		 <img class="chocolate" src= "https://marleysmenu.com/wp-content/uploads/2020/04/Boozy-Chocolate-Mousse-Featured-Image-1.jpg" width="316" height="289" alt= "photo of chocolate mousse">
		
		<p class="mousse"> Chocolate mousse is a rich, velvety dessert that perfectly balances decadence and lightness. Made from a blend of high-quality chocolate, whipped cream, and often egg whites, it has a smooth and airy texture that melts in your mouth. The intense flavor of the chocolate is complemented by the mousse&rsquo;s delicate, fluffy consistency, creating a dessert that feels indulgent without being too heavy. Often served chilled, chocolate mousse can be enjoyed on its own or garnished with toppings like whipped cream, berries, or shaved chocolate, making it a versatile favorite for special occasions or everyday treats.</p>
	
	<div class="topline">
	<section class="steps">
	  <h3> Ingredients: </h3>																												
		  <ul>
			  <li>Chocolate</li>
			  <li>Eggs</li>
			  <li>Sugar</li>
			  <li>Butter</li>
			  <li>Cream</li>
		  </ul>
	 </section>
	 <section class="steps">
		<h3> Steps: </h3>
			<ol>
				<li>Beat egg whites and sugar until foamy</li>
				<li>Make sure to beat untill you are geting soft peaks, they should not stand upright,</li>
				<li>Whip cream</li>
				<li>Fold together cream and egg yolks</li>
				<li>Fold in melted egg whites</li>
				<li>Fold egg whites into chocolate egg mixture</li>
				<li>Spoon into individual pots or containers</li>
			</ol>
	  </section>
	  </div>
	  </main> 
</wrapper>
<footer>
  <p> &copy; 2024, Yuliana Lopez.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>