<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wedding Of Juliette and Nicholas</title>
<style>
	wrapper{
		width:640px;
		display:block;
		margin:50px auto;
		background-color:rgba(240, 246, 223,0.8);
		border:5px solid #64653E;
		color:#898952;
		text-align:center;
		font-family: "Bona Nova SC", serif;
		padding: 20px;
	}
	body{
		display:block;
		background-image: url("https://images.pexels.com/photos/574011/pexels-photo-574011.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
		display: block ;
		background-position: center ;
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.names{
		font-family: Parisienne;
		font-size:75px;
		color:#64653E;
		margin:0px;
	}
	.ampersand{
		font-size:40px;
		margin:0px;
	}
	.ninth{
		color:#64653E;
		font-family: Parisienne;
		font-size:50px
	}
	h1{
		font-size: 18px;
	}
	h2{
		margin:0px;
		font-size:17px;
	}
	
	h3{
		margin:0px;
		font-size:19px;
	}
	
	.dateandtime{
		margin-bottom:20px;
		background-image: 
	}
	
	p{
		font-size: 18px;
		margin-top: 20px;
	}
	
	.flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
		margin:17px;
    }
    .flex-container img {
        max-width: 80px;
        height: auto;
	}
		
	footer{
		display:block;
		background-color:rgba(240, 246, 223,0.8);
		height:auto;
		padding:8px;
		color:#898952;
		text-align:center;
		font-family: "Bona Nova SC", serif;
		margin:0px;
		margin-top: auto;
		}
	html, body {
 		height: 100%;
  		margin: 0;
  		padding: 0;
}

	.wrapper {
 		min-height: 100vh;
  		display: block;
}

}

</style>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Parisienne&display=swap" rel="stylesheet">
	
</head>

<body>
	<wrapper>
		<heading>
			<h1>You are cordially invited to the wedding of</h1>
			<h1 class="names">Juliette</h1>
			<h1 class="ampersand">&amp;</h1>
			<h1 class="names">Nicholas</h1>
		</heading>
		
		<section class="flex-container">
			<img src="leaves1.png" alt="Decorative leaves 1">
    		<div class="dateandtime">
       			<h2>On March</h2>
        		<h2 class="ninth">9<sup>th</sup>,</h2>
       			<h2>2025 at 5:00 PM</h2>
    		</div>
    		<img src="leaves2.png" alt="Decorative leaves 2">
		</section>
		
			<h3 class="Venue">At the Kronovall Mansion Gardens, Scania, Sweden.</h3>
			<p>Kindly respond by February 1<sup>st</sup>, 2025. No more than one guest, please. This invitation is non-transferable. Dress code is black tie.</p>
			<p>Reception to follow.</p>
		
	</wrapper>
		<footer> 
		  <p>&copy; Yuliana Lopez, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</body>
</html>
