<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	
	<style>
		
		body{
			margin:0px;
			padding: 0.3%;
			background-color: rgba( 37, 150, 190, 0.9);
		}
	
		wrapper{
			display: block;
			padding: 5%;
			padding-top: 30px;
			width: 1200px;
    		margin: 0 auto;
			background-image: url("screencap14.webp");
			background-size: cover; 
    		background-position: center; 
    		background-repeat: no-repeat;
		}
		
		header{
			margin-top: 0.5%;
		}
		
		button{
			padding: 10px 20px;
    		font-size: 20px;
    		font-family: "Lexend Deca", sans-serif;
    		float:right;
			background-color: transparent;
			color:white;
			outline: none;
			border: none;
			transition: font-weight 0.3s ease;
		}
		
		button:hover{
			font-weight: bold;
		}
		
		.logo{
			margin-left:0px;
			height:75px;
			width:auto;
		}
		
		.howls{
			height:133px;
			display: block;         
            margin-left: auto;     
            margin-right: auto;      
			margin-top: 0;
		}
		p{
			font-size: 20pt;
			font-weight: 900;
    		font-family: "Bona Nova SC", serif;
			color:white;
			text-align: center;
			margin-top:10px;
			margin-bottom: 20px;
		}
		
		.footer{
			background-color: rgba( 37, 150, 190, 0.3);
			font-size: 14pt;
			margin:0px;
			padding: 10px;
		}
		iframe{
			display: block;         
            margin-left: auto;     
            margin-right: auto;
			margin-top: 10%;
		}
		@media (min-height:2000px){
			wrapper{
				padding: 1%;
			}
		}
	</style>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&family=Manrope:wght@200..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>

	<body>
	
		<wrapper>
	
	   		<header>
	
	  			<button>IN THEATERS</button>
				<button>SHOP</button>
				<button> SOUNDTRACK</button>
		
	  			<img class="logo" src="logowhite.png">
		
			</header>
			
			<main>
		
				<p>Studio Ghibly Presents</p>
		
				<img class="howls" src="pngfind.com-dvd-logo-png-994612.png">
				
				<iframe 
        			width="640" 
        			height="360" 
        			src="https://www.youtube.com/embed/ARCQf2CEr8k"
        			title="YouTube video player" 
        			frameborder="0" 
        			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        			allowfullscreen>
    			</iframe>
				
			</main>
		
		</wrapper>
	
		<footer>
	
			<p class="footer">© 2024, Yuliana Lopez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		
		</footer>
	
	</body>
</html>
